#PLAYER
Version      4
Name         Jassik~
Sex          1
Race         1
MainAbility  0
Subclass     21
SWeapon      0
Languages    1 2
Toplevel     100
Played       10176
Room         100
HpManaMove   4191 4263 0 0 4862 4872
Force        20 0 1671 1881
Gold         1064427
Bank         0
Ability        0 150 11249999
Ability        1 60 1799999
Ability        2 50 1249999
Ability        3 10 49999
Ability        4 64 2047999
Ability        5 19 180499
Ability        6 105 5408000
Ability        7 100 4960182
Act          570426952
AffectedBy   8
Position     8
SavingThrows 0 0 0 0 0
Alignment    -1000
Glory        900
MGlory       6500
Hitroll      0
Damroll      0
Armor        -30
Resistant    3955727
Password     46f5b573c391d1f79b22affd9ad300e0cffbaa91178a88dbe27dd64fe0330f23~
Lastplayed   1589691066
Title         Jassik the Wookiee~
AuthedBy     Remi~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
Flags        0
MKills       65
MDeaths      0
AttrPerm     20 20 17 30 20 18 32
AttrMod      0 0 0 0 5 0 0
Condition    0 0 0 110
Site         Home-PC
Spell        100 'affect mind'
Spell        100 'alertness'
Spell        100 'armor'
Spell        100 'beauty'
Spell        100 'blindness'
Spell        100 'choke'
Spell        100 'create fire'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'detect darkness'
Spell        100 'detect force'
Spell        100 'detect intent'
Spell        100 'detect masking'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'dispel dark'
Spell        100 'dispel force'
Spell        100 'drain essence'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feebleness'
Spell        100 'fireball'
Spell        100 'flamestrike'
Spell        100 'float'
Spell        100 'force blast wrath'
Spell        100 'force bolt'
Spell        100 'force bubble'
Spell        100 'force funnel'
Spell        100 'force lightning'
Spell        100 'force shield'
Spell        100 'force sight'
Spell        100 'force spray'
Spell        100 'forethought'
Spell        100 'good fortune'
Spell        100 'group masking'
Spell        100 'hand of Darkness'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'heightened awareness'
Spell        100 'illuminate'
Spell        100 'inner fortress'
Spell        100 'invade essence'
Spell        100 'know essence'
Spell        100 'mask'
Spell        100 'poison'
Spell        100 'possess'
Spell        100 'protection from darkness'
Spell        100 'refresh'
Spell        100 'remove masking'
Spell        100 'remove trap'
Spell        100 'restoration'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Skill        100 'add_patrol'
Skill        100 'aid'
Skill        110 'backstab'
Skill        100 'bash'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'bind'
Skill        100 'blackjack'
Skill        110 'climb'
Skill        100 'combat reflexes'
Skill        100 'deflect'
Skill        110 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'docking'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'doublelightsaber crafting'
Skill        100 'dual wield'
Skill        100 'elite_guard'
Skill        100 'elite_patrol'
Skill        100 'enhanced damage'
Skill        100 'first aid'
Skill        100 'flushpoison'
Skill        100 'force reflexes'
Skill        100 'gather_intelligence'
Skill        100 'gemcutting'
Skill        100 'gouge'
Skill        100 'grenades'
Skill        100 'grip'
Skill        110 'hide'
Skill        100 'hitall'
Skill        100 'jail'
Skill        100 'kick'
Skill        100 'lightsaber crafting'
Skill        100 'makeblade'
Skill        100 'makebludgeon'
Skill        100 'makecomlink'
Skill        100 'makecontainer'
Skill        100 'makeflashlight'
Skill        100 'makeforcepike'
Skill        100 'makesword'
Skill        100 'meditate'
Skill        100 'midships'
Skill        100 'mine'
Skill        110 'mount'
Skill        100 'navigation'
Skill        100 'palm'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'post guard'
Skill        100 'punch'
Skill        100 'reinforcements'
Skill        100 'repairitem'
Skill        100 'rescue'
Skill        100 'scan'
Skill        100 'scrapattack'
Skill        100 'seal'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'ship maintenance'
Skill        100 'ship systems'
Skill        100 'slice'
Skill        100 'slide'
Skill        100 'smalltalk'
Skill        110 'sneak'
Skill        100 'snipe'
Skill        100 'space combat 1'
Skill        100 'space combat 2'
Skill        100 'special_forces'
Skill        100 'spice refining'
Skill        100 'starfighters'
Skill        110 'steal'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'torture'
Skill        100 'track'
Skill        100 'tractor beams'
Skill        100 'trance'
Skill        100 'tuck'
Skill        100 'unbind'
Skill        100 'weapon systems'
Weapon       100 'Axes'
Weapon       100 'blasters'
Weapon       100 'bludgeons'
Weapon       100 'bowcasters'
Weapon       100 'flamethrowers'
Weapon       100 'force pikes'
Weapon       100 'lightsabers'
Weapon       100 'slugthrowers'
Weapon       100 'swords'
Weapon       100 'unarmed'
Weapon       100 'vibro-blades'
Weapon       100 'Whip'
Tongue       64 'common'
Tongue       100 'wookiee'
AffectData   'detect masking' 1498   0  26          8
AffectData   'force bubble' 1553 2907151  27          0
AffectData   'force bubble' 1193 -80  17          0
AffectData   'force shield' 1558 1048576  27          0
AffectData   'force shield' 1198 -50  17          0
AffectData   'inner fortress' 1214 450  13          0
AffectData   'inner fortress' 1214   5   5          0
AffectData   'alertness' 791 1024  27          0
Killed       31502 4
Killed       32013 39
Killed       23 3
Killed       22 5
Killed       32030 1
Killed       32029 1
Killed       32011 1
Killed       32004 2
Killed       32016 1
Killed       32017 5
Killed       32027 2
Killed       507 1
MaxColors    115
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 12 10 14 15 7 7 11 7 7 7 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 7 10 15 10 10 10 10 
IMCPerm      2
IMCFlags     256
End

#OBJECT
Vnum         50
Level        31
Values       12 8 32 6 1716 2000
End

#OBJECT
Vnum         50
Level        32
Values       11 8 32 6 1781 2000
End

#OBJECT
Vnum         10314
Level        105
Values       40 36 0 0 0 0
End

#OBJECT
Vnum         32256
WearLoc      11
Level        98
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         32257
Level        99
End

#OBJECT
Vnum         32258
Level        99
End

#OBJECT
Vnum         32276
Level        100
Values       1 100 0 0 0 0
End

#END
