Exception: STATUS_ACCESS_VIOLATION at eip=004CEAE5
eax=00000000 ebx=00000010 ecx=0000000A edx=803FA430 esi=61306BA0 edi=0000006C
ebp=0028BB58 esp=0028AAF0 program=C:\cygwin\home\Home\projects\swrfuss14\swrfuss\src\swreality.exe, pid 9236, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028BB58  004CEAE5 (800AAD88, 0028C81E, 00563151, 80226648)
0028C7D8  004A6411 (800AAD88, 0028C81E, 00000400, 00000000)
0028CC38  0046F498 (005594CC, 00000000, 00000066, 00000FA0)
0028CC68  0046E7E1 (00000005, 0028CC8C, 800000D0, 00000000)
0028CD28  6100AB0A (00000000, 0028CD84, 61009AA0, 00000000)
End of stack trace
